cabal-version:      3.0

-- Initial package description 'hkd-example.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               hkd-example

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             goosedb

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         goosedb@yandex.ru

-- A copyright notice.
-- copyright:
category:           Data

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  
        Base.Create,
        Base.EmptyData,
        Base.Field,
        Base.Filter,
        Base.Schema,
        Base.Update,
        Base.Utils,
        Database.Filters,
        Database.Handlers,
        Database.Types, 
        Database.Utils,
        Entities.Article, 
        Entities.Comment, 
        Entities.User, 
        Filters,
        Front,
        App

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: 
        ConstraintKinds,
        DataKinds,
        DefaultSignatures,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DerivingVia,
        ExistentialQuantification,
        FlexibleContexts,
        FlexibleInstances,
        ImplicitParams,
        ImportQualifiedPost,
        LambdaCase,
        MultiParamTypeClasses,
        OverloadedLabels,
        OverloadedStrings,
        RankNTypes,
        ScopedTypeVariables,
        StandaloneDeriving,
        TypeApplications,
        TypeFamilies,
        TypeOperators,
        UndecidableInstances,

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.2.0,
                      text,
                      aeson,
                      time,
                      mongoDB,
                      lens,
                      generic-lens,
                      scotty,
                      mtl

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable hkd-example
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base  ^>=4.14.2.0,
        hkd-example

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
